org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# General
minecraft_version=1.21.3
minecraft_version_range=[1.21.3.30)
forge_version=47.1.42
forge_version_range=[46,)
loader_version_range=[46,)

# Mappings
mapping_channel=parchment
mapping_mc_version=1.21.3
mapping_version=2023.07.23

# Dependencies
geckolib_version=4.2.1
geckolib_mc_version=1.21.3
geckolib_version_range=[4.2,)

# Mod
mod_id=cave_dweller
mod_name=cave_dweller
mod_license=MIT
mod_version=1.7.0
mod_group_id=de.cadentem
mod_authors=Cadentem
mod_description=Fork of the Cave Dweller mod
